NEXTAUTH_SECRET=8c06e12b99f5e5811ac3cc1038567806
# NEXTAUTH_URL=https://f1-fantasy-jhughes3818.vercel.app

GOOGLE_CLIENT_ID = 707708317214-qajm0p1poq0oobk6bt8vicm955s6qf00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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